# Antivirus-Client

./: .gitignore  readme.md
src/DotNetPackage/: DotNetPackage.sln
src/DotNetPackage/DevDragon.AV.Client/: AntivirusClient.cs  DevDragon.AV.Client.csproj  FileScanException.cs  ScanResult.cs
src/DotNetPackage/DevDragon.AV.Client.Tests/: AntivirusSettings.cs  DevDragon.AV.Client.Tests.csproj  ScanningTests.cs  testsettings.json
