<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dev Dragon</Authors>
    <Company>DevDragon.io</Company>
    <Product>Dev Dragon Antivirus</Product>
    <Copyright>Geidans Solutions Ltd.</Copyright>
    <PackageProjectUrl>https://www.devdragon.io</PackageProjectUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Description>Dev Dragon Antivirus is a Sophos-backed web service that scans your files for viruses</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
